image: php:7.3

before_script:
  - bash ci/docker_install.sh > /dev/null
  - apt-get update -qq && apt-get install -y -qq nodejs
  - apt-get update -qq && apt-get install -y -qq phpunit mysql-server mysql-client
  - php -v

test:app:
  script:
    - phpunit --configuration phpunit_myapp.xml
    - npm run build-css
    - npm run build-js
    - npm run build