image: php:7.3

before_script:
  - bash ci/docker_install.sh > /dev/null
  - apt-get update -qq && apt-get install -y -qq nodejs
  - apt-get update -qq && apt-get install -y -qq apache2
  - apt-get update -qq && apt-get install -y -qq install php-pear
  - pear channel-discover pear.phpunit.de
  - pear channel-discover pear.symfony-project.com
  - pear install phpunit/PHPUnit
  - apt-get update -qq && apt-get install -y -qq phpunit php7-mysql
  - php -v

test:app:
  script:
    - phpunit --configuration phpunit_myapp.xml
    - npm run build-css
    - npm run build-js
    - npm run build