image: php:7.3

before_script:
  - bash ci/docker_install.sh > /dev/null
  - apt-get update -qq && apt-get install -y -qq nodejs
  - node --version
  - npm --version
  - apt-get update -qq && apt-get install -y -qq npm
  - apt-get update -qq && apt-get install -y -qq apache2
  - php -v

test:app:
  script:
    - npm run build-css
    - npm run build-js
    - npm run build